{
  "comments": [
    "GHSA-952p-6rrq-rcjv:  micromatch (npm)",
    "GHSA-4jv9-3563-23j3: knex (npm)",
    "GHSA-grv7-fg5c-xmjg: braces (npm)"
  ],
  "allowlist": [
    "GHSA-grv7-fg5c-xmjg",
    "GHSA-4jv9-3563-23j3",
    "GHSA-952p-6rrq-rcjv"
  ]
}
